{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "E-commerce project",
  "main": "index.php",
  "repository": "git@github.com:datproto/RMIT---Fullstack-Ecommerce-project.git",
  "author": "Dat Proto, VinhDink, Chinh, Duy",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tailwind": "npx tailwindcss -i ./styles/tailwind.css -o styles/main.css --minify --watch"
  },
  "devDependencies": {}
}
